DATABASE_URL=postgresql://postgres:postgres@db:5432/veterina
JWT_SECRET=changeme
NEXTAUTH_SECRET=changeme

GOOGLE_CLIENT_ID=1030866900635-o2ir60in8dd6avod3tedqkn7ml55iugk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000
